# capripartners

./: README.md  pom.xml
src/k6/: load-test.js
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: ArtObjectSteps.java  CollectionSteps.java  CommonSteps.java
src/test/java/org/example/steps/utils/: ApiTestHelper.java
src/test/resources/features/: art_object.feature  collection.feature
